:root {
  --accent-color: #f07f2e;
  --grey-color: #2c2c2c;
  --forest-green-color: #0f3f3c;
  --white-color: #ffffff;
}

body {
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}

.section {
  margin-top: 60px;
}

.container {
  width: 944px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 8px;

  font-weight: 700;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.5px;

  color: var(--accent-color);
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-item > a {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;

  color: var(--grey-color);
}

.nav-item a:hover,
.nav-item a:focus {
  color: var(--accent-color);
}

/* Main */
.section-title {
  line-height: 1.67;
  letter-spacing: 0.5px;

  color: var(--grey-color);
}
/* hero */
.hero {
  position: relative;
  height: 480px;
  border-radius: 16px;
  background-image: url(../img/bg_hero_mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.greting {
  position: absolute;
  bottom: 52px;
  left: 28px;

  width: 432px;
  padding: 24px;
  background: var(--forest-green-color);
  border-radius: 16px;
}

.greting h1 {
  font-size: 32px;
  line-height: 1;
  letter-spacing: 1.25px;
  color: var(--white-color);
}

.greting p {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.5px;

  color: var(--white-color);
}

/* shooseCat-list */
.shooseCat-list {
  display: flex;
  gap: 40px;

  margin-top: 40px;
}

.shooseCat-item {
  border-radius: 16px;
  overflow: hidden;
}

.shooseCat-item:hover {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}

.shooseCat-item > img {
  /* height: 360px;
  width: 288px; */
}

.card-content > h3 {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.card-content > p {
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.card-content {
  padding: 16px 16px 24px 16px;
}

/* Gallery */
.section-text {
  margin-top: 8px;

  line-height: 1.5;
  letter-spacing: 0.5px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  margin-top: 40px;
}

.gallery-item {
  flex-basis: calc((100% - 5 * 16px) / 6);

  border-radius: 16px;
  overflow: hidden;
}
.gallery-item:hover {
  filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
}

/* Footer */
.page-footer {
  margin-top: 60px;
  padding-top: 48px;
  padding-bottom: 48px;

  background-color: var(--forest-green-color);
}
.page-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.5px;

  color: var(--white-color);
}
.social {
}
.social-text {
  text-align: right;

  line-height: 1.5;
  letter-spacing: 0.5px;

  color: var(--white-color);
}

.social-list {
  display: flex;
  gap: 8px;
}
.social-item a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;
  border-radius: 50%;

  fill: var(--white-color);
  border-radius: 50%;
}
.social-item a:hover,
.social-item a:focus {
  fill: var(--accent-color);
  background-color: var(--white-color);
}
